<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="Meire Fortunato, Mohammad Gheshlaghi Azar, Bilal Piot, Jacob Menick, Ian Osband, Alex Graves, Vlad Mnih, Remi Munos, Demis Hassabis, Olivier Pietquin, Charles Blundell, and Shane Legg. 2019. Noisy">
<meta property="og:type" content="article">
<meta property="og:title" content="[NoisyNet] Noisy Networks for Exploration">
<meta property="og:url" content="http://example.com/2022/14-RLPaper-Te-Ex-1-NoisyNet/">
<meta property="og:site_name" content="Life like Wine">
<meta property="og:description" content="Meire Fortunato, Mohammad Gheshlaghi Azar, Bilal Piot, Jacob Menick, Ian Osband, Alex Graves, Vlad Mnih, Remi Munos, Demis Hassabis, Olivier Pietquin, Charles Blundell, and Shane Legg. 2019. Noisy">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/RLPapers/Techniques/Exploration/Images/1-1.png">
<meta property="article:published_time" content="2022-08-11T02:27:27.941Z">
<meta property="article:modified_time" content="2022-08-11T02:28:45.708Z">
<meta property="article:author" content="Ma Haozhe">
<meta property="article:tag" content="Reinforcement Learning">
<meta property="article:tag" content="Paper Notes">
<meta property="article:tag" content="RL Techniques">
<meta property="article:tag" content="Exploration">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/RLPapers/Techniques/Exploration/Images/1-1.png">


<link rel="canonical" href="http://example.com/2022/14-RLPaper-Te-Ex-1-NoisyNet/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/14-RLPaper-Te-Ex-1-NoisyNet/","path":"2022/14-RLPaper-Te-Ex-1-NoisyNet/","title":"[NoisyNet] Noisy Networks for Exploration"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[NoisyNet] Noisy Networks for Exploration | Life like Wine</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Life like Wine</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#main-problems-to-solve"><span class="nav-number">2.</span> <span class="nav-text">Main Problems to Solve</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#main-innovations"><span class="nav-number">3.</span> <span class="nav-text">Main Innovations</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#implementation-details"><span class="nav-number">4.</span> <span class="nav-text">Implementation Details</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ma Haozhe"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Ma Haozhe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mhz2180572509" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mhz2180572509" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:haozhe.ma@u.nus.edu" title="E-Mail → mailto:haozhe.ma@u.nus.edu" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/14-RLPaper-Te-Ex-1-NoisyNet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Ma Haozhe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Life like Wine">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [NoisyNet] Noisy Networks for Exploration
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-08-11 10:27:27 / Modified: 10:28:45" itemprop="dateCreated datePublished" datetime="2022-08-11T10:27:27+08:00">2022-08-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/RL-Paper-Notes/" itemprop="url" rel="index"><span itemprop="name">RL Paper Notes</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>Meire Fortunato, Mohammad Gheshlaghi Azar, Bilal Piot, Jacob Menick,
Ian Osband, Alex Graves, Vlad Mnih, Remi Munos, Demis Hassabis, Olivier
Pietquin, Charles Blundell, and Shane Legg. 2019. Noisy Networks for
Exploration. DOI: https://doi.org/10.48550/arXiv.1706.10295</p>
</blockquote>
<span id="more"></span>
<figure>
<img src="/images/RLPapers/Techniques/Exploration/Images/1-1.png"
alt="Noisy Networks for Exploration" />
<figcaption aria-hidden="true">Noisy Networks for
Exploration</figcaption>
</figure>
<h1 id="overview">Overview</h1>
<p>The paper proposed a general framework
<strong><em>NoisyNet</em></strong> to introduce <strong>parametric
noise</strong> to add to the weights in the network and aid the agent to
exploration more efficiently and effectively. The framework can be
implemented into any RL algorithms with <strong>gradient
descent</strong>, like DQN, DDQN, Dueling DQN, DDPG, A3C, TRPO and so
on, which also add little computational overhead. The <em>NoisyNet</em>
can replace the original exploration policies, like <span
class="math inline">\(\epsilon\)</span>-greedy exploration. The paper
conducted experiments to compare the DQN, Dueling DQN and A3C algorihtms
with <em>NoisyNet</em> respectively with the original version of these
algorithms, the results show higher scores for a wide range of Atari
games.</p>
<h1 id="main-problems-to-solve">Main Problems to Solve</h1>
<p>For traditional exploration policies, like entropy reward and <span
class="math inline">\(\epsilon\)</span>-greddy, there needs additional
hyper-parameters and more importantly, the policy is independent of the
states and policies learned by the agents.</p>
<h1 id="main-innovations">Main Innovations</h1>
<p>The key idea of the <em>NoisyNet</em> is to add a parametric noise to
the parameters (weights) (to be learned) of the networks. The added
noise can help to make the agent to select creative behaviors. More
importantly, as the noise is parametric, and the parameters are also
updated in the reinforcement learning algorithm by gradient descent with
the original parameters, so the noise can be controlled by the model
during the learning procedure and therefore, the noise is dependent of
the states and the policy.</p>
<p>The main method to change an original parameter <span
class="math inline">\(\theta\)</span> to a new set of learnable
parameters is to define:</p>
<p><span class="math display">\[\begin{equation}
\theta^{new}=\mu^{\theta}+\Sigma^{\theta} \odot \epsilon^{\theta}
\end{equation}\]</span></p>
<p>where <span class="math inline">\(\mu\)</span> can be seen as the
original weight, and <span class="math inline">\(\Sigma\)</span> is the
factor to be multiplied to the noise to control the noise to be added
onto the original weight, <span class="math inline">\(\epsilon\)</span>
is the generated <strong>zero-mean noise with fixed statics</strong>,
<strong>element-wise multiplied</strong> by the control factor. In this
case, the original parameter <span class="math inline">\(\theta\)</span>
to learn is replaced by a set of parameter <span
class="math inline">\(\zeta=[\mu^{\theta},\Sigma^{\theta}]\)</span>. We
can see from the equation, the <em>NoisyNet</em> doesn't change or
control the distribution of the parameters in the network, but only
learn to control the intensity of the noise
<strong>automatically</strong>. The parameters of the noise <span
class="math inline">\(\Sigma\)</span> can also be learned in the RL
algorithm accompanying the parameters from the model.</p>
<p>The paper proposed two approaches to generate noise:</p>
<ul>
<li><strong>Independent Gaussian noise</strong>: uses an independent
Gaussian noise entry per weight.</li>
<li><strong>Factorised Gaussian noise</strong>: uses an independent
noise per each output and another independent noise per each input.</li>
</ul>
<h1 id="implementation-details">Implementation Details</h1>
<p>The paper implements the <em>NoisyNet</em> framework into three RL
algorithms to build the Noisy-DQN, Noisy-Dueling-DQN, and the Noisy-A3C
and compare them with the original algorithms respectively.</p>
<ol type="1">
<li>For the noisy-based algorithms, the original exploration policies,
like <span class="math inline">\(\epsilon\)</span>-greedy is
canceled.</li>
<li>A noisy network agent samples a new set of parameters after every
step of optimization. Between optimization steps, the agent acts
according to a fixed set of parameters.</li>
<li>The <em>NoisyNet</em> is not implemented into all parameters in the
original network, but only replace parts of them, like in the DQN and
Dueling DQN, the noise is only added onto parameters in the fully
connected layers.</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reinforcement-Learning/" rel="tag"># Reinforcement Learning</a>
              <a href="/tags/Paper-Notes/" rel="tag"># Paper Notes</a>
              <a href="/tags/RL-Techniques/" rel="tag"># RL Techniques</a>
              <a href="/tags/Exploration/" rel="tag"># Exploration</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/13-RLPaper-Te-ER-1-PER/" rel="prev" title="[PER] Prioritized Experience Replay">
                  <i class="fa fa-chevron-left"></i> [PER] Prioritized Experience Replay
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ma Haozhe</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
