<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="Tom Schaul, John Quan, Ioannis Antonoglou, and David Silver. 2016. Prioritized Experience Replay. DOI:https:&#x2F;&#x2F;doi.org&#x2F;10.48550&#x2F;arXiv.1511.05952">
<meta property="og:type" content="article">
<meta property="og:title" content="[PER] Prioritized Experience Replay">
<meta property="og:url" content="http://example.com/2022/13-RLPaper-Te-ER-1-PER/">
<meta property="og:site_name" content="Life like Wine">
<meta property="og:description" content="Tom Schaul, John Quan, Ioannis Antonoglou, and David Silver. 2016. Prioritized Experience Replay. DOI:https:&#x2F;&#x2F;doi.org&#x2F;10.48550&#x2F;arXiv.1511.05952">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/RLPapers/Techniques/Experience-Replay/Images/1-1.png">
<meta property="article:published_time" content="2022-08-11T02:23:17.172Z">
<meta property="article:modified_time" content="2022-08-11T02:31:54.230Z">
<meta property="article:author" content="Ma Haozhe">
<meta property="article:tag" content="Reinforcement Learning">
<meta property="article:tag" content="Paper Notes">
<meta property="article:tag" content="Experience Replay">
<meta property="article:tag" content="RL Techniques">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/RLPapers/Techniques/Experience-Replay/Images/1-1.png">


<link rel="canonical" href="http://example.com/2022/13-RLPaper-Te-ER-1-PER/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/13-RLPaper-Te-ER-1-PER/","path":"2022/13-RLPaper-Te-ER-1-PER/","title":"[PER] Prioritized Experience Replay"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[PER] Prioritized Experience Replay | Life like Wine</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Life like Wine</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#main-problems-to-solve"><span class="nav-number">2.</span> <span class="nav-text">Main Problems to Solve</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#main-innovations"><span class="nav-number">3.</span> <span class="nav-text">Main Innovations</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ma Haozhe"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Ma Haozhe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mhz2180572509" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mhz2180572509" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:haozhe.ma@u.nus.edu" title="E-Mail → mailto:haozhe.ma@u.nus.edu" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/13-RLPaper-Te-ER-1-PER/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Ma Haozhe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Life like Wine">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [PER] Prioritized Experience Replay
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-08-11 10:23:17 / Modified: 10:31:54" itemprop="dateCreated datePublished" datetime="2022-08-11T10:23:17+08:00">2022-08-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/RL-Paper-Notes/" itemprop="url" rel="index"><span itemprop="name">RL Paper Notes</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>Tom Schaul, John Quan, Ioannis Antonoglou, and David Silver. 2016.
Prioritized Experience Replay.
DOI:https://doi.org/10.48550/arXiv.1511.05952</p>
</blockquote>
<span id="more"></span>
<figure>
<img src="/images/RLPapers/Techniques/Experience-Replay/Images/1-1.png"
alt="Prioritized Experience Replay" />
<figcaption aria-hidden="true">Prioritized Experience
Replay</figcaption>
</figure>
<h1 id="overview">Overview</h1>
<p>The paper proposed a <strong><em>prioritized experience
replay</em></strong> (<strong><em>PER</em></strong>) framework to be
implemented in to experience-replay-based RL algorithms to replace the
original uniformly and randomly draw samples. The paper further proposed
two methods to solve problems that introduced by the prioritized: one is
the diversity of loss, another one is the introduced bias. The paper
evaluated the framework integrated into the DDQN algorithm, and show
better performances than the state-of-the-art algorithms (2016).</p>
<h1 id="main-problems-to-solve">Main Problems to Solve</h1>
<p>The prioritized experience replay method is proposed for more
efficiently and more effectively learning of the experience-replay-based
deep RL algorithms. As in the previous experience replay method, all
samples to train the model are drawn uniformly from the replay buffer at
random, however, many transitions are not useful to update or to
optimize the model in the desired direction.</p>
<h1 id="main-innovations">Main Innovations</h1>
<p>The main idea for the framework is to sample transitions from the
replay buffer using the magnitude of the TD-error <span
class="math inline">\(\delta\)</span> as the priority. Intuitively, the
larger of the TD-error for one transition, the distance between the
TD-target and the currently estimated Q-value will be larger, then the
agent should learn more from it than others.</p>
<p>However, there are two main problems that caused by the prioritized
experience replay: the <strong>loss diversity decreasing</strong> and
the <strong>bias introduced</strong>.</p>
<p>Firstly, the loss diversity will decrease. As the samples are drawn
based on the TD-error at the first computation when storing them into
the buffer, so some samples with very low TD-errors will have very low
probabilities to be selected or even never be selected, in which case,
the framework will focus on a very small subset of the experiences,
which leads the system to over-fitting.</p>
<p>To solve this problem, the paper proposed <strong><em>stochastic
prioritization</em></strong>, that interpolates between pure greedy
prioritization and uniform random sampling. The probability to select
one sample <span class="math inline">\(i\)</span> is defined as:</p>
<p><span class="math display">\[\begin{equation}
P(i)=\frac{p_i^{\alpha}}{\sum_k{p_k^{\alpha}}}
\end{equation}\]</span></p>
<p>where <span class="math inline">\(\alpha\)</span> determines how much
prioritization is used, with <span
class="math inline">\(\alpha=0\)</span> corresponding to the uniform
case.</p>
<p>Secondly, the prioritized experience replay introduced bias, as the
target/real distribution changes when we draw samples non-uniformly. To
solve this problem, the paper proposed to correct the bias by using the
<strong><em>importance-sampling weights</em></strong> which is defined
as:</p>
<p><span class="math display">\[\begin{equation}
w_i=\left(\frac{1}{N} \times \frac{1}{P(i)}\right)^{\beta}
\end{equation}\]</span></p>
<p>which can be folded into the Q-learning update by using <span
class="math inline">\(w_i \delta_i\)</span> instead of <span
class="math inline">\(\delta_i\)</span>. The hyper-parameter <span
class="math inline">\(\beta\)</span> controls the degree to compensate
the bias. The paper proposed to use an
<strong><em>annealing</em></strong> method to set the <span
class="math inline">\(\beta\)</span> as a very small value at the
beginning and define a schedule to make it reach 1 at the end of the
training.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reinforcement-Learning/" rel="tag"># Reinforcement Learning</a>
              <a href="/tags/Paper-Notes/" rel="tag"># Paper Notes</a>
              <a href="/tags/Experience-Replay/" rel="tag"># Experience Replay</a>
              <a href="/tags/RL-Techniques/" rel="tag"># RL Techniques</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12-RLPaper-MF-4-DuelingDQN/" rel="prev" title="[Dueling DQN] Dueling Network Architectures for Deep Reinforcement Learning">
                  <i class="fa fa-chevron-left"></i> [Dueling DQN] Dueling Network Architectures for Deep Reinforcement Learning
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/14-RLPaper-Te-Ex-1-NoisyNet/" rel="next" title="[NoisyNet] Noisy Networks for Exploration">
                  [NoisyNet] Noisy Networks for Exploration <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ma Haozhe</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
